buildscript {
    ext.kotlin_version = '1.2.71'
    ext.serialization_version = '0.6.2'
    ext.okhttp = '3.11.0'

    ext['gradle.publish.key'] = System.env.gradlePublishKey
    ext['gradle.publish.secret'] = System.env.gradlePublishSecret

    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}