buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }   
}


apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compileOnly gradleApi()
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.teamwanari.appcenter-publish-plugin'
            version = '0.0.1'
            displayName = 'AppCenterPlugin'
            description = 'Uploads selected artifacts to AppCenter.'
            implementationClass = 'com.teamwanari.appcenter.AppCenterPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/TeamWanari/appcenter-publish-plugin'
    vcsUrl = 'https://github.com/TeamWanari/appcenter-publish-plugin.git'
    tags = ['gradle', 'appcenter', 'publish', 'plugin']
}


