apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly gradleApi()
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.teamwanari.appcenter-publish-plugin'
            version = '0.0.3'
            displayName = 'AppCenterPlugin'
            description = 'Uploads selected artifacts to AppCenter.'
            implementationClass = 'com.teamwanari.appcenter.AppCenterPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/TeamWanari/appcenter-publish-plugin'
    vcsUrl = 'https://github.com/TeamWanari/appcenter-publish-plugin.git'
    tags = ['gradle', 'appcenter', 'publish', 'plugin']
}


